a {
	text-decoration: none
}


footer {
	text-align: center;
    font-weight: 200;
    padding: 10px;
}

.sr-sidebar-left-item {
	width : 70%;
	display: inline-block;
}

.sr-sidebar-right-item {
	width : 20%;
	display: inline-block;
}