.icon-2x{
font-size:1.4em;
}

.rotate {

/* Safari */
-webkit-transform: rotate(90deg);

/* Firefox */
-moz-transform: rotate(90deg);

/* IE */
-ms-transform: rotate(90deg);

/* Opera */
-o-transform: rotate(90deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

#welcome_screen{
  height:100%;
  width:100%;
  top:0;
  left:0;
  position:absolute;
  background-color:black;
  color:white;
}

#welcome_screen h1{
  font-weight:400;
  font-size:52px;
  padding-top:10%;
  text-align:center;
  color:whitesmoke;
}

.welcome_block{
  float:left;
  display:inline;
  padding: 5% 5% 0% 5%;
}

.welcome_buttons{
  padding: 0% 5% 0% 5%;
}
.gridStlye{
  border: 1px solid rgb(212,212,212);
  width: 400px;
  height: 300px;
}

.hot-scroll-container{
  width: 100%;
  height: 1200px;
  overflow: auto;
}